<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probability Calculator</title>
</head>
<body>
    <h1>Probability Calculator</h1>
    <main>
        <section>
            <h2>Factorial</h2>
            <form>
                <input type="text" id="fact-num">
            </form>
            <button id="calc-factorial">Calculate!</button>
            <h3 id="fact-sol"></h3>
        </section>
        <section>
            <h2>Permutation</h2>
            <form>
                <input type="text" id="n1"> 
            </form>
            <h3>P</h3>
            <form>
                <input type="text" id="r1">
            </form>
            <button id="calc-perm">Calculate!</button>
            <h3 id="perm-sol"></h3>
        </section>
        <section>
            <h2>Combination</h2>
        </section>
    </main>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>